<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READY?</title>
    <style>
        body
        {
            background-color: black;
        }
        #main
        {
            background-color: pink;
            width: 500px;
            height: 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 150px;
            justify-content: center;
            position: absolute;
            left: 100px;
            border: 5px white solid;
            top: 100px;
        }
        #message
        {
            width: 400px;
            height: 100px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 620px;
            font-size: 100px;
            top: 290px;
            line-height: 100%;
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <div id="main">Let's begin it.</div>
    <div id="message">READY? <a href="https://www.google.com" target="_main">let's go</a></div>
</body>
</html>