<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <style>
        img.pic1
        {
            width: 800px;
            border: 5px white solid;
            float: right;
            
        }
        body
        {
            background-color: pink;
            background-image: url(/full-moon-2055469.jpg);
            background-attachment: fixed;
            background-position-x: center;
        }
        img.pic2{
            width: 600px;
            border: 5px solid white;
            position: absolute;
            top :450px;
            left: 650px;
        }
        img.pic3{
            width: 400px;
            border: 5px solid white;
            margin-left: 20px;
        }
        img.pic4{
            width: 600px;
            border: 5px solid white;
            margin-left: 24px;
        }
    </style>
</head>
<body>
    <header>Space : Isn't it FACINATING</header>
    <img src="/earth-1756274.jpg" class="pic1" alt="BIGASS EARTH">
    <img src="/earth-1756274.jpg" class="pic2" alt="12">
    <img src="/s65-63188_orig.jpg" class="pic3" alt="yes">
    <img src="/full-moon-2055469.jpg" class="pic4" alt="moon">
</body>
</html>